name: abrir-pr-para-main

on:
  push:
    branches:
      - develop

jobs:
  abrir-pr-para-main:
    runs-on: ubuntu-latest

    steps:
      - name: Fazer checkout da branch develop
        uses: actions/checkout@v2
        with:
          ref: develop

      - name: Obter as últimas mudanças da main
        run: |
          git fetch origin main:main
          git reset --hard main

      - name: Extrair dados do commit
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: Abrir Pull Request
        id: pr
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          committer: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          title: 'PR aberto automaticamente de Develop para Main'
          body: 'Este PR foi criado automaticamente.'
          branch: pr-develop-para-main
          delete-branch: true
